[tox]
minversion = 3.7
envlist = py{27}-stable{25,26,27}-{docker,ec2},py{27}-devel-{docker,ec2}
skipsdist = true

[travis:env]
ANSIBLE =
  stable: stable{25,26,27}
  devel: devel
SCENARIO =
  docker: docker
  ec2: ec2

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    stable25: ansible>=2.5,<2.6
    stable26: ansible>=2.6,<2.7
    stable27: ansible>=2.7,<2.8
    devel: git+https://github.com/ansible/ansible.git@devel
    molecule
    docker: docker-py
    ec2: boto
    ec2: boto3
    ec2: awscli
commands =
    ansible --version
    docker: molecule test
    ec2: aws configure set aws_access_key_id {env:AWS_ACCESS_KEY}
    ec2: aws configure set aws_secret_access_key {env:AWS_SECRET_ACCESS_KEY}
    ec2: aws configure set default.region {env:AWS_REGION}
    ec2: molecule test --scenario-name ec2
setenv =
    MOLECULE_TOX_ENV={envname}
    MOLECULE_EPHEMERAL_DIRECTORY={env:MOLECULE_INSTANCE_PREFIX:instance}-{env:MOLECULE_DISTRO:centos-latest}-{envname}
