[tox]
minversion = 3.7
envlist = stable{25,26,27}-{docker,ec2},devel-{docker,ec2}
skipsdist = true

[travis:env]
ANSIBLE =
  stable: stable{25,26,27}-{docker,ec2}
  devel: devel-{docker,ec2}

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    stable25: ansible>=2.5,<2.6
    stable26: ansible>=2.6,<2.7
    stable27: ansible>=2.7,<2.8
    docker-py
    boto
    boto3
    awscli
commands =
    devel: /bin/bash -c 'pip install git+https://github.com/ansible/ansible.git@devel'
    ansible --version
    /bin/bash -c 'pip install molecule'
    - aws configure set aws_access_key_id {env:AMAZON_ACCESS_KEY}
    - aws configure set aws_secret_access_key {env:AWS_SECRET_ACCESS_KEY}
    - aws configure set default.region {env:AWS_REGION}
    docker: molecule test
    ec2: /bin/bash -c 'if [ "${AWS_ACCESS_KEY:-none}" != "none" ] && [ "${MOLECULE_EC2_AMI:-none}" != "none" ] ; then molecule test --scenario-name ec2 ; fi'
setenv =
    MOLECULE_TOX_ENV={envname}
    MOLECULE_EPHEMERAL_DIRECTORY={env:MOLECULE_INSTANCE_PREFIX:instance}-{env:MOLECULE_DISTRO:centos-latest}-{envname}
