[tox]
minversion = 3.7
envlist = {docker,ec2}-py{27}-ansible{25,26,27,dev}
skipsdist = true

[travis:env]
ANSIBLE =
  stable: ansible{25,26,27}
  devel: ansible{dev}

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansibledev: git+https://github.com/ansible/ansible.git@devel
    molecule
    docker: docker-py
    ec2: boto
    ec2: boto3
    ec2: awscli
commands =
    ansible --version
    docker: molecule test
    ec2: aws configure set aws_access_key_id {env:AWS_ACCESS_KEY}
    ec2: aws configure set aws_secret_access_key {env:AWS_SECRET_ACCESS_KEY}
    ec2: aws configure set default.region {env:AWS_REGION}
    ec2: molecule test --scenario-name ec2
setenv =
    MOLECULE_TOXENV={envname}
    MOLECULE_EPHEMERAL_DIRECTORY={env:MOLECULE_INSTANCE_PREFIX:instance}-{env:MOLECULE_DISTRO:centos-latest}-{envname}
