[tox]
minversion = 3.7
envlist = docker-ansible{27,28,29,dev}-py{37},ec2-ansible{29}-py{37}
skipsdist = true

[travis:env]
ANSIBLE =
  stable: ansible{27,28,29}
  devel: ansible{dev}
  all: ansible{27,28,29,dev}

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansibledev: git+https://github.com/ansible/ansible.git@devel
    molecule
    docker: docker-py
    ec2: boto
    ec2: boto3
    ec2: awscli
commands =
    # Test local on Docker CE (TravisCI / local)
    docker: molecule test
    # Test remote on Amazon EC2 (TravisCI)
    ec2: /bin/bash -c \
    ec2: 'if [ "{env:TRAVIS:false}" = "true" ] && [ "{env:TRAVIS_PULL_REQUEST:false}" = "false" ] && \
    ec2: [ "{env:AWS_ACCESS_KEY:no}" != "no" ] && [ "{env:MOLECULE_EC2_AMI:no}" != "no" ]; then \
    ec2: molecule test --scenario-name ec2 ; fi'
    # Test remote on Amazon EC2 (local)
    ec2: /bin/bash -c \
    ec2: 'if [ "{env:TRAVIS:false}" = "false" ] && [ "{env:AWS_REGION:no}" != "no" ]; then \
    ec2: molecule test --scenario-name ec2 ; fi'
setenv =
    TOX_ENVNAME={envname}
    TOX_PYTHON_VERSION={env:TRAVIS_PYTHON_VERSION:3.7}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/molecule/ansible-role-users/tox/{env:TEST_INSTANCE_PREFIX:instance}_{env:TEST_DISTRO:centos_latest}_{envname}
