[tox]
minversion = 3.7
envlist = docker-ansible{25,26,27,dev}-py{27},ec2-ansible{26,27}-py{27}
skipsdist = true

[travis:env]
ANSIBLE =
  stable: docker-ansible{25,26,27}
  devel: docker-ansible{dev}
  all: docker-ansible{25,26,27,dev}

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansibledev: git+https://github.com/ansible/ansible.git@devel
    molecule
    docker: docker-py
    ec2: boto
    ec2: boto3
    ec2: awscli
commands =
    # Test local on Docker CE
    docker: molecule test
    # Test remote on Amazon EC2
    ec2: /bin/bash -c 'if [ "{env:AWS_REGION:no}" != "no" ] ; then molecule test --scenario-name ec2 ; fi'
setenv =
    MOLECULE_TOXENV={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=molecule/ansible-role-users/tox/{env:MOLECULE_INSTANCE_PREFIX:instance}-{env:MOLECULE_DISTRO:centos-latest}-{envname}
